<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/main_home_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/main_home_btn_faxian"
            android:layout_width="0dp"
            android:layout_height="60.0dip"
            android:layout_weight="1"
            android:background="@drawable/main_home_qingbao_selector"
            android:button="@null" />
        
        <RadioButton
            android:id="@+id/main_home_btn_zhoubian"
            android:layout_width="0dp"
            android:layout_height="60.0dip"
            android:layout_weight="1"
            android:background="@drawable/main_home_zhoubian_selector"
            android:button="@null" />
        
        <RadioButton
            android:id="@+id/main_home_btn_more"
            android:layout_width="0dp"
            android:layout_height="60.0dip"
            android:layout_weight="1"
            android:background="@drawable/main_home_more"
            android:button="@null" />
        
        <RadioButton
            android:id="@+id/main_home_btn_jiaoyi"
            android:layout_width="0dp"
            android:layout_height="60.0dip"
            android:layout_weight="1"
            android:background="@drawable/main_home_xiaoxi_selector"
            android:button="@null" />
        
        <RadioButton
            android:id="@+id/main_home_btn_wode"
            android:layout_width="0dp"
            android:layout_height="60.0dip"
            android:layout_weight="1"
            android:background="@drawable/main_home_wode_selector"
            android:button="@null" />
        
    </RadioGroup>

</LinearLayout>